{
  "name": "gt2.0",
  "version": "1.0.1",
  "description": "game-tournaments redesign",
  "homepage": "https://kleale.github.io/gt_new/",
  "main": "gulpfile.js",
  "scripts": {
    "build": "npm version patch && gulp",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kleale"
  },
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ],
  "author": "Kleale https://github.com/kleale",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "gh-pages": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-bulk-importer": "^3.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-include": "^2.4.1",
    "imagemin-pngquant": "^9.0.2",
    "postcss": "^8.4.28",
    "postcss-assets": "^6.0.0",
    "postcss-color-function": "^4.1.0",
    "postcss-import": "^15.1.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.1",
    "postcss-short": "^5.0.0",
    "postcss-simple-vars": "^7.0.1",
    "rimraf": "^5.0.1"
  }
}
